version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin <your-ecr-url>
  build:
    commands:
      - echo Build Docker image with SAM...
      - sam build --use-container
      - docker tag iceberg-incremental-loader:latest 595245034069.dkr.ecr.ap-south-1.amazonaws.com/iceberg-lambda-repo:latest
  post_build:
    commands:
      - echo Push to ECR...
      - docker push 595245034069.dkr.ecr.ap-south-1.amazonaws.com/iceberg-lambda-repo:latest
      - echo Deploying with SAM...
      - sam deploy --stack-name iceberg-incremental-loader-stack --capabilities CAPABILITY_NAMED_IAM --region ap-south-1 --image-repository 595245034069.dkr.ecr.ap-south-1.amazonaws.com/iceberg-lambda-repo
